<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<title>Title of the Page</title>
	</head>
	<body>
		<header class="showcase">
			<div class="content">
				<img src="logo.png" class="logo" alt="Company Name">
				<div class="title">
					Welcome to Company Name
				</div>
				<div class="text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
				</div>
			</div>
		</header>

		<!-- Services -->
		<section class="services">
			<div class="container grid-3 center">
				<div>
					<i class="fab fa-youtube fa-3x"></i>
					<h3>Service1</h3>
					<p>tur aut odit aut fugit, sed quia consequuntur magni do</p>
				</div>
				<div>
					<i class="fas fa-chalkboard-teacher fa-3x"></i>
					<h3>Service2</h3>
					<p>tur aut odit aut fugit, sed quia consequuntur magni do</p>
				</div>
				<div>
					<i class="fas fa-briefcase fa-3x"></i>
					<h3>Service3</h3>
					<p>tur aut odit aut fugit, sed quia consequuntur magni do</p>
				</div>								
			</div>
		</section>

		<!-- About -->
		<section class="about bg-light">
			<div class="container">
				<div class="grid-2">
					<div class="center">
						<i class="fas fa-laptop-code fa-10x"></i>
					</div>
					<div>
						<h3>About Us</h3>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenet</p>
					</div>
				</div>
			</div>
		</section>
		<footer class="center bg-dark">
			<p>Company Name &copy; 2018</p>
		</footer>
	</body>
</html>